ull-esit-inf-dsi-21-22-prct11-async-sockets-alu0101018300: NotesManager
Module: notesManager
Class NotesManager
Clase que implementa las funcionalidades sobre las notas y que retornan un tipo de datos Response
Hierarchy
NotesManager
Implements
notesManagement
Index
Constructors
constructor
Properties
_path
_res
Methods
addFolder
addNote
editNote
establishPath
listNotes
readNote
removeNote
travelNotes
Constructors
constructor
new NotesManager(): NotesManager
Returns NotesManager
Properties
Private _path
_path: string = ''
Private _res
_res: Response = ...
Methods
Private addFolder
addFolder(): void
Función que crea un directorio para un usuario en caso de que sea necesario
Returns void
addNote
addNote(user: string, title: string, body: string, color: string): Response
Implementation of notesManagement.addNote
Función que añade una nueva nota
Parameters
user: string
Propietario de la nota
title: string
Título de la nota
body: string
Contenido de la nota
color: string
Color de la nota
Returns Response
editNote
editNote(user: string, title: string, body: string, color: string): Response
Implementation of notesManagement.editNote
Función que modifica el contenido de una nota
Parameters
user: string
Propietario de la nota
title: string
Título de la nota
body: string
Nuevo contenido de la nota
color: string
Nuevo color para la nota
Returns Response
Private establishPath
establishPath(user: string): void
Función que settea el nuevo path donde se va a trabajar con las notas
Parameters
user: string
Usuario de las notas
Returns void
listNotes
listNotes(user: string): Response
Implementation of notesManagement.listNotes
Función que lista todas las notas de un usuario
Parameters
user: string
Propietario de las notas que se quieren consultar
Returns Response
readNote
readNote(user: string, title: string): Response
Implementation of notesManagement.readNote
Función que lee el contenido de una nota
Parameters
user: string
Propietario de la nota
title: string
Título de la nota
Returns Response
removeNote
removeNote(user: string, title: string): Response
Implementation of notesManagement.removeNote
Función que elimina una nota
Parameters
user: string
Propietario de la nota
title: string
Título de la nota
Returns Response
Private travelNotes
travelNotes(path: string): any
Función que recorre todas las notas de un usuario
Parameters
path: string
Ruta donde se alojan las notas
Returns any
